APP_URL=http://localhost:3333
NODE_ENV=DEVELOPMENT

# AUTH

APP_SECRET=MEUCODIGOSECRETOAPI

# DATABASE

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MONGO

MONGO_URL=

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# SENTRY

SENTRY_DSN=https://c0498260a2654e52a56f75ba146ae346@sentry.io/1840578